# youliFrameBack

./: pom.xml
core/: pom.xml
core/src/main/java/com/youli/core/: Res.java
dao/: pom.xml
filecloud/: pom.xml
filecloud/src/main/java/com/youli/filecloud/: FileCloudApplication.java
filecloud/src/test/java/com/youli/filecloud/: FileCloudApplicationTests.java
parent/: pom.xml
web/: pom.xml
web/src/main/java/com/youli/web/: StartApplication.java
web/src/main/java/com/youli/web/controller/: HealthyCheckController.java
